version: '3'
services:
  api:
    build: ./api
    image: nvidia-api
    container_name: nvidia-api-app
  nginx:
    build: ./nginx
    image: nvidia-api-nginx
    container_name: nvidia-api-nginx
    ports:
      - 80:80
    depends_on:
      - api
